* {
  box-sizing: border-box;
}
.container { 
  background: url("./images/img132.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "r1-1 r1-2"
    "r2-1 r2-1"
    "r3-1 r3-2";
}

#one{
  grid-area: r1-1;
}
#tow{
  grid-area: r1-2;
  justify-self: center;
  padding-top: 10vh;
  font-size: 2vw;
}
#three{
  grid-area: r2-1;
  justify-self: start;
  align-self: center;
  font-size: 7.5vw;
  padding-left: 15%;
}
#four{
  grid-area: r3-1;
  padding: 1vw;
  justify-self: start;
}
#five{
  grid-area: r3-2;
  position: relative; 
}

#one img {
  width: 100%;
}

#five img {
  width: 110%;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

#four p {
  text-align: center;
  width: fit-content;
  margin-bottom: 0px;
}

#four p:nth-child(1) {
  font-size: 1.6vw;
}

#four p:nth-child(3) {
  font-size: 1vw;
}

#four p:nth-child(2),
#four p:nth-child(3) {
  margin-left: 2.5vw;
}

#four .center{
  border: 3px solid black;
  font-size: 1.5vw;
  padding: 0.5vw 2.25vw;
}


html, body {
  height: 100%;
  margin: 0px;
}

/* body {
  background: url("./images/img132.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
} */